{
  "dependencies": {
    "bootstrap": "^5.2.0-beta1"
  },
  "name": "bootstrap-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmwema/bootstrap-assignment.git"
  },
  "author": "caleb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmwema/bootstrap-assignment/issues"
  },
  "homepage": "https://github.com/cmwema/bootstrap-assignment#readme",
  "description": ""
}
